{
    "compilerOptions": {
      "allowJs": true,
      "module": "none",
      "lib": [
        
      ],
      "outFile": "../dist/app.js"
    },
    "paths": {
        "*": ["PixInsightDefinitions/*.d.ts"]
    },
}